apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
stringData:
  GEMINI_API_KEY: "AIzaSyArOvaid0SAvbjlubM4WQbdZhiP4IxGTbA"
  PG_DATABASE_URL: "postgresql://postgres:Yash123@@db.cggaxfiogbsfikjhecum.supabase.co:5432/postgres"
  PG_DATABASE_URL_NEON: "postgresql://face_detection_pg_system_pg_user:voy65M4jxvJAjqdOqEyAoDy2Da6ORJXc@dpg-cv64lbqn91rc73bbf51g-a/face_detection_pg_system_pg"
  # PG_DATABASE_URL_SUPABASE: "postgresql://postgres.cggaxfiogbsfikjhecum:OPs16BnU6a7lOSKL@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
  PG_DATABASE_URL_SUPABASE: "postgresql://myuser:mypassword@postgres:5432/myappdb"
